--------------------------------------------------------------------------------
----------------------------- General table lookups ----------------------------
--------------------------------------------------------------------------------

-- SELECT NAME FROM SYS.DATABASES;

-- SELECT * FROM INFORMATION_SCHEMA.TABLES;

-- SELECT * FROM master.sys.sql_logins;

-- SELECT * FROM [DDDM_TPS_1].sys.sql_logins;

-- USE DDDM_TPS_1

-- SELECT * FROM sys.objects


SELECT *
FROM datapoint

--------------------------------------------------------------------------------
----------------------------- General table lookups ----------------------------
-------------------------------------------------------------------------------

USE NHDW_LDT_0214;

USE DDDM_TPS_1;



-- select works correctly from within source DB.
SELECT MR.URNumber, MR.MeasurementRecordID, MR.DateTimeRecorded, DPR.[VALUE]
FROM DDDM_TPS_1.dbo.measurementrecord MR
    INNER JOIN DDDM_TPS_1.DBO.PATIENT P
    ON MR.URNumber = P.URNUMBER
    INNER JOIN DDDM_TPS_1.dbo.datapointrecord DPR
    ON MR.MeasurementRecordID = DPR.MeasurementRecordID




------------------------------------------------------------------------------------------------------------------------
--------------------------------- Problem 2 Get the required data from the source. -------------------------------------
------------------------------------------------------------------------------------------------------------------------


GO

-- CREATE GET CONNECTION STRING FUNCTION.
USE NHDW_LDT_0214;

DROP FUNCTION IF EXISTS GET_CONNECTION_STRING;
GO
CREATE FUNCTION GET_CONNECTION_STRING() RETURNS NVARCHAR(MAX) AS
BEGIN
    RETURN 'Server=db.cgau35jk6tdb.us-east-1.rds.amazonaws.com;UID=ldtreadonly;PWD=Kitemud$41;';
END;
GO


--------------------------------------------------------------------------------
-------------------------------- Temp table type- ------------------------------
--------------------------------------------------------------------------------



-- create temp table type before procedure
DROP TYPE IF EXISTS TEMP_DATAPOINTRECORD_TABLE_TYPE;
GO
CREATE TYPE TEMP_DATAPOINTRECORD_TABLE_TYPE AS TABLE (
    SRC_URNUMBER NVARCHAR(50) NOT NULL,
    SRC_MEASUREMENTRECORDID NVARCHAR(50) NOT NULL,
    -- DWDATETIMEKEY INTEGER NOT NULL,
    SCR_VALUE FLOAT(10) NOT NULL
    -- FREQUENCY INTEGER NOT NULL
);



--------------------------------------------------------------------------------
------------------------------ Transfer Procedure ------------------------------
--------------------------------------------------------------------------------


-- pull data from DDDM_TPS_1.DBO.PATIENT and insert it into a temptable. 
DROP PROCEDURE IF EXISTS ETL_PROCEDURE_DWDATAPOINTRECORD
GO
CREATE PROCEDURE ETL_PROCEDURE_DWDATAPOINTRECORD
AS
BEGIN

    -- get a string of id's already in EE and DW tables.
    -- DECLARE @ALREADY_IN_DIM NVARCHAR(MAX);
    -- SELECT @ALREADY_IN_DIM = COALESCE(@ALREADY_IN_DIM + ',', '') + URNUMBER
    -- FROM NHDW_LDT_0214.DBO.DW_MEASUREMENT
    -- -- WHERE DWSOURCEDB = 'NHRM';

    -- DECLARE @IN_ERROR_EVENT NVARCHAR(MAX);
    -- SELECT @IN_ERROR_EVENT = COALESCE(@IN_ERROR_EVENT + ',', '') + SOURCE_ID
    -- FROM NHDW_LDT_0214.DBO.ERROR_EVENT
    -- -- WHERE DWSOURCEDB = 'NHRM';

    -- DECLARE @TO_EXCLUDE NVARCHAR(MAX)
    -- SET @TO_EXCLUDE = @ALREADY_IN_DIM + ',' + @IN_ERROR_EVENT;
    -- PRINT @TO_EXCLUDE;

    -- get connection string
    DECLARE @CONNECTIONSTRING NVARCHAR(MAX);
    EXECUTE @CONNECTIONSTRING = GET_CONNECTION_STRING;

    -- write the code to get the required data - excludes those identified above.
    DECLARE @SELECTQUERY03 NVARCHAR(MAX);
    SET @SELECTQUERY03 = 
        '''SELECT MR.URNumber, MR.MeasurementRecordID, DPR.[VALUE] ' +
        'FROM DDDM_TPS_1.dbo.measurementrecord MR ' +
        'INNER JOIN DDDM_TPS_1.DBO.PATIENT P ' +
        'ON MR.URNumber = P.URNUMBER ' +
        'INNER JOIN DDDM_TPS_1.dbo.datapointrecord DPR ' +
        'ON MR.MeasurementRecordID = DPR.MeasurementRecordID''';


    DECLARE @COMMAND_DPR NVARCHAR(MAX);
    SET @COMMAND_DPR = 'SELECT * FROM OPENROWSET(''SQLNCLI'', ' + '''' + @CONNECTIONSTRING + ''',' + @SELECTQUERY03 + ');'

    PRINT('---- this is the command ----  ' + @COMMAND_DPR);

    DECLARE @TEMPDATAPOINTRECORDTABLE AS TEMP_DATAPOINTRECORD_TABLE_TYPE;

    SELECT 'TT DPR A', *
    FROM @TEMPDATAPOINTRECORDTABLE;

    INSERT INTO @TEMPDATAPOINTRECORDTABLE
    EXECUTE(@COMMAND_DPR);

    SELECT 'TT DPR B', *
    FROM @TEMPDATAPOINTRECORDTABLE;

    EXEC TRANSFER_DATA_TO_DW_DATAPOINTRECORD @DATA = @TEMPDATAPOINTRECORDTABLE;

END;

EXEC ETL_PROCEDURE_DWDATAPOINTRECORD;



SELECT *
FROM NHDW_LDT_0214.DBO.DW_PATIENT

SELECT *
FROM NHDW_LDT_0214.DBO.DW_MEASUREMENT

SELECT *
FROM NHDW_LDT_0214.DBO.DW_DWDATAPOINTRECORD

SELECT *
FROM NHDW_LDT_0214.DBO.ERROR_EVENT




----------------------------------------------------------------------------------------
----------------------------------- Apply Filters --------------------------------------
----------------------------------------------------------------------------------------





----------------------------------------------------------------------------------------
------------------------------- Transfer into DW PATIENT -------------------------------
----------------------------------------------------------------------------------------
-- Problem 5 insert the good data

-- The idea is to transfer any remaining data to the patient table, 
-- after it has been modified, or removed.


USE NHDW_LDT_0214;



DROP PROCEDURE IF EXISTS TRANSFER_DATA_TO_DW_DATAPOINTRECORD
GO
CREATE PROCEDURE TRANSFER_DATA_TO_DW_DATAPOINTRECORD
    @DATA TEMP_DATAPOINTRECORD_TABLE_TYPE READONLY
AS

BEGIN

    BEGIN TRY

        -- IF @DATA IS NOT NULL

        INSERT INTO NHDW_LDT_0214.DBO.DW_DWDATAPOINTRECORD
        (
    DWPATIENTID,
    DWMEASUREMENTID,
    DWDATETIMEKEY,
    [VALUE],
    ANSWERTEXT,
    FREQUENCY
  ) 
        SELECT
        D.SRC_URNUMBER,
        D.SRC_MEASUREMENTRECORDID,
        GETDATE(),
        -- DWDATETIMEKEY INTEGER NOT NULL,
        D.SCR_VALUE,
        'ANSWERTEXT',
        0
    -- FREQUENCY INTEGER NOT NULL
    FROM @DATA D

    END TRY

    BEGIN CATCH
        BEGIN
        DECLARE @ERROR NVARCHAR(MAX) = ERROR_MESSAGE();
        THROW 50000, @ERROR, 1
    END
    END CATCH

END;





